<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toFirstActivity"
        android:text="Button"
        tools:layout_editor_absoluteX="@dimen/dp178"
        tools:layout_editor_absoluteY="@dimen/dp37" />

    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipeCardsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </com.huxq17.swipecardsview.SwipeCardsView>

</androidx.constraintlayout.widget.ConstraintLayout>