<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewH"
    android:layout_width="@dimen/dp300"
    android:layout_height="@dimen/dp350"
    android:layout_marginTop="@dimen/dp70"
    android:layout_gravity="center_horizontal"
    android:adjustViewBounds="true"
    app:cardCornerRadius="@dimen/dp8"
    app:cardElevation="@dimen/dp3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center"
            android:textSize="@dimen/dp20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp50"
            android:gravity="center"
            android:textSize="@dimen/dp20"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>